services:
  web:
    image: projectmanagement:0.0.1-SNAPSHOT
    ports:
      - "8080:8080"
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: projectmanagement
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
